{
  "name": "venta-fotos-functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run --exclude test/integration.test.ts",
    "test:integration": "vitest run test/integration.test.ts"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "typescript": "~5.7.0",
    "vitest": "^5.0.3"
  },
  "private": true
}
